# investigation

./: pom.xml
src/main/java/com/ctk/: InfoBean.java  InvestigationApplication.java  JsonCallback.java  SpringBootStartApplication.java  Test.java
src/main/java/com/ctk/base/: BaseData.java
src/main/java/com/ctk/controller/: InfoServiceController.java  TestController.java
src/main/java/com/ctk/entity/: InfoBean.java  JsonCallback.java  Test.java
src/main/java/com/ctk/mappper/: InfoMapper.java  TestMapper.java
src/main/java/com/ctk/service/: InfoService.java  TestService.java
src/main/java/com/ctk/service/impl/: InfoServiceImpl.java  TestServiceImpl.java
src/main/java/com/ctk/utils/: GetBaseDataUtil.java  JsonUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  tb_study.sql
src/main/resources/templates/: investigation.html  jquery1.7.html  learn.html  learn1.html
src/test/java/com/ctk/: InvestigationApplicationTests.java
